{% for m in restall %}
   
<div class="list-card-image">

<div class="star position-absolute"><span class="badge text-bg-success"><i class="feather-star"></i> 3.1 (300+)</span></div>
<div class="favourite-heart text-danger position-absolute rounded-circle"><a href="#"><i class="feather-heart"></i></a></div>
<div class="member-plan position-absolute"><span class="badge text-bg-dark">Promoted</span>
</div>

<a href="restaurant.html">
 
<img alt="{{m.restimg.url}}" src="{{m.restimg.url}}" style="height:200px"class="img-fluid item-img w-0" >
</a>

</div>

<div class="p-3 position-relative">
<div class="list-card-body">
<h6 class="mb-1"><a href="restaurant.html" class="text-black">
</a>
</h6>
<p class="text-gray mb-3">{{m.restplace}} • {{m.restdist}} </p>
<p class="text-gray mb-3 time"><span class="bg-light text-dark rounded-sm py-1 px-2"><i class="feather-clock"></i> Opening time :{{m.opentime}}</span> <span class="float-end text-black-50"> Closing time :{{m.closetime}}</span></p>
</div>
<div class="list-card-badge">
<span class="badge text-bg-danger">OFFER</span> <small> Use Coupon OSAHAN50</small>
</div>

</div>

</div>
</div>
{% endfor %}